<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeri foto</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }
        .galeri{
            display: flex;
            background-color: aquamarine;
            flex-wrap: wrap;
            gap: 10px;
        }
        .foto {
        flex: 0 0 calc(100% / 9 - 10px);
        box-sizing: border-box;
        border: 2px solid #ccc;
        padding: 5px;
        text-align: center;
        }
        .foto img {
        width: 100%;
        height: auto;
        display: block;
        }
    </style>
</head>
<body>
    <h1>GALERI FOTO</h1>
    <div class="galeri">
        <div class="foto"><img src="image/gambar.jpg" alt="foto1"/>1</div>
        <div class="foto"><img src="image/gambar1.jpg" alt="foto2"/>2</div>
        <div class="foto"><img src="image/gambar2.jpg" alt="foto3"/>3</div>
        <div class="foto"><img src="image/gambar.jpg" alt="foto4"/>4</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto5"/>5</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto6"/>6</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto7"/>7</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto8"/>8</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto9"/>9</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto10"/>10</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto11"/>11</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto12"/>12</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto13"/>13</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto14"/>14</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto15"/>15</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto16"/>16</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto17"/>17</div>
        <div class="foto"><img src="image/Gambar-Pemandangan.webp" alt="foto18"/>18</div>
    </div>
</body>
</html>