<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-gap: 50px;
            background-color: #2196f3;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
        }
        .item1{
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 1/4;
        }
        .item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div>kesimpulan kode : 
            skenario 1: Properti grid-row: 1 / 4; membuat elemen .item1 membentang secara vertikal dari baris pertama hingga sebelum baris ke-4. Artinya, item tersebut akan memiliki tinggi tiga baris, sedangkan item lainnya hanya satu baris. Ini membuat elemen .item1 terlihat lebih tinggi dan menonjol secara vertikal. Teknik ini berguna jika ingin membuat sidebar atau elemen navigasi yang memanjang ke bawah dalam grid. <br>
            skenario 2: Properti grid-column: 1 / 4; membuat elemen .item1 membentang secara horizontal dari kolom pertama hingga sebelum kolom ke-4. Elemen tersebut mengambil tiga kolom penuh dalam satu baris, biasanya digunakan untuk membuat elemen seperti header atau banner yang melebar ke seluruh grid. Dengan cara ini, elemen lebih menonjol secara horizontal dan dapat mengatur tata letak lebih fleksibel.
        </div>
    </div>
</body>
</html>